### ISSUE TITLE
asld deadlocks after some time

### ISSUE THREAD

**Issue by mattmacy** [NextBSD-classic/NextBSD-classic#15]
@jceel: it would be very helpful if you could do some additional triage on this either this weekend or next.

**Comment by fkr** [comment]
stack trace from jceel.

```
(gdb) bt
#0  0x000000080262b9aa in _umtx_op () from /lib/libc.so.7
#1  0x0000000802619fd2 in sem_timedwait () from /lib/libc.so.7
#2  0x0000000800e915c8 in dispatch_semaphore_wait () from /usr/lib/libdispatch.so.5
#3  0x0000000800e971ee in dispatch_main () from /usr/lib/libdispatch.so.5
#4  0x000000080239a4e4 in pthread_create () from /lib/libthr.so.3
#5  0x0000000000000000 in ?? ()
```

**Comment by fkr** [comment]
With the pthread_workqueues change (see #5) asld does not deadlock for me anylonger.
